# CreativeHub

./: CreativeHub.slnx
.github/workflows/: ci.yml
src/CreativeHub.Api/: CreativeHub.Api.csproj  CreativeHub.Api.http
src/CreativeHub.Api/Properties/: launchSettings.json
src/CreativeHub.Application/: Class1.cs  CreativeHub.Application.csproj
src/CreativeHub.Domain/Entities/: Character.cs  Tag.cs  Work.cs
src/CreativeHub.Domain/Enums/: WorkType.cs
src/CreativeHub.Infrastructure/: Class1.cs  CreativeHub.Infrastructure.csproj
tests/CreativeHub.Tests/: CreativeHub.Tests.csproj  UnitTest1.cs
